<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(680,110)" to="(680,320)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(740,180)" to="(740,340)"/>
    <wire from="(650,430)" to="(770,430)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(650,290)" to="(770,290)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(720,90)" to="(720,270)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(190,110)" to="(190,310)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(440,290)" to="(650,290)"/>
    <wire from="(650,360)" to="(770,360)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(650,220)" to="(770,220)"/>
    <wire from="(680,320)" to="(770,320)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(210,110)" to="(680,110)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <wire from="(250,90)" to="(720,90)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(266,458)" name="Text">
      <a name="text" val="4 to 1 Multiplexer"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(750,457)" name="Text">
      <a name="text" val="1 to 4 De-multiplexer"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(492,456)" name="Text">
      <a name="text" val="www.learnabout-electronics.org"/>
    </comp>
    <comp lib="6" loc="(207,38)" name="Text">
      <a name="text" val="Address"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(543,284)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
