<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,20)" to="(130,90)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(70,20)" to="(120,20)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,20)" to="(160,20)"/>
    <wire from="(70,20)" to="(70,60)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="OR Gate"/>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="OR Gate"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,20)" to="(130,90)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(70,20)" to="(120,20)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,20)" to="(160,20)"/>
    <wire from="(70,20)" to="(70,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <comp lib="1" loc="(140,90)" name="OR Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="OR Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
