<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(70,300)" to="(70,420)"/>
    <wire from="(270,250)" to="(270,440)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(260,210)" to="(260,500)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(70,420)" to="(70,480)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ab'cin'"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a+b"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="abcin"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a'bcin'"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bcin"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S_calc"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a'b'cin"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="acin"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="cout_calc"/>
    </comp>
  </circuit>
  <circuit name="CLA-PG1">
    <a name="circuit" val="CLA-PG1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(70,300)" to="(70,420)"/>
    <wire from="(270,250)" to="(270,440)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(260,210)" to="(260,500)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(70,420)" to="(70,480)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a'bcin'"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a'b'cin"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="acin"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="abcin"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bcin"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ab'cin'"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a+b"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="cout_calc"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S_calc"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CL-BLOCK">
    <a name="circuit" val="CL-BLOCK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(450,310)" to="(450,470)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(320,10)" to="(320,270)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(160,40)" to="(270,40)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(300,470)" to="(450,470)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(250,330)" to="(250,460)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(90,10)" to="(90,170)"/>
    <wire from="(80,520)" to="(300,520)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(310,280)" to="(310,410)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(220,140)" to="(220,340)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(90,10)" to="(320,10)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(80,30)" to="(280,30)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pin0"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="p2p1p0"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p0cin"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pin2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="gout"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="p2p1p0cin"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p2p1g0"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3 = Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="p2p1g0"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="p1pocin"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gin2"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pin1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gin1"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1g0"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p2g1"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p2g1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gin0"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c1"/>
    </comp>
  </circuit>
  <circuit name="CLA-PG3">
    <a name="circuit" val="CLA-PG3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(190,60)" to="(280,60)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3=Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,140)" name="CL-BLOCK"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(180,190)" name="CLA-PG1"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp loc="(180,70)" name="CLA-PG1"/>
    <comp lib="0" loc="(70,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(180,130)" name="CLA-PG1"/>
  </circuit>
  <circuit name="CLA-PG9">
    <a name="circuit" val="CLA-PG9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(340,100)" to="(340,280)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp loc="(230,280)" name="CLA-PG3"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,80)" name="CLA-PG3"/>
    <comp loc="(330,180)" name="CL-BLOCK"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3=Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,180)" name="CLA-PG3"/>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
  </circuit>
</project>
