<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2Flop-2Wide-2Read-1Write"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2Flop-2Wide-2Read-1Write">
    <a name="circuit" val="2Flop-2Wide-2Read-1Write"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(90,160)" to="(400,160)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(170,50)" to="(170,230)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(90,130)" to="(480,130)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(450,90)" to="(450,220)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(440,70)" to="(440,200)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(150,220)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(380,40)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,80)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="2" loc="(500,210)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
