<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(90,160)" to="(250,160)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(90,130)" to="(270,130)"/>
    <comp lib="4" loc="(170,30)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,70)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
