<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4Reg-32Wide-2Read-1Write"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4Reg-32Wide-2Read-1Write">
    <a name="circuit" val="4Reg-32Wide-2Read-1Write"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,60)" to="(500,270)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(150,60)" to="(500,60)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(150,30)" to="(490,30)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(490,30)" to="(490,170)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
