<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab2-part1.circ" name="7"/>
  <main name="fa-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fa-1">
    <a name="circuit" val="fa-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="1" loc="(100,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a&amp;b"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="carry&amp;(a^b)"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR_carry"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(a^b)^c"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a^b"/>
    </comp>
  </circuit>
  <circuit name="alu-1">
    <a name="circuit" val="alu-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(80,70)" to="(80,180)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <comp lib="6" loc="(544,230)" name="Text">
      <a name="text" val="Please not that the assignment spec only includes 3 operations for the ALU"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="6" loc="(546,250)" name="Text">
      <a name="text" val="Thus, activating both select_1 and select_2 will give an error for the output"/>
    </comp>
    <comp lib="6" loc="(484,171)" name="Text">
      <a name="text" val="Activating no selection gives the AND of in_1 and in_2"/>
    </comp>
    <comp lib="6" loc="(477,191)" name="Text">
      <a name="text" val="Activating select_1 will give the OR of in_1 and in_2"/>
    </comp>
    <comp loc="(140,190)" name="fa-1">
      <a name="label" val="fa-1"/>
    </comp>
    <comp lib="6" loc="(482,211)" name="Text">
      <a name="text" val="Activating select_2 will give the ADD of in_1 and in_2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,120)" name="mux-4i">
      <a name="label" val="mux-4i"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_2"/>
    </comp>
  </circuit>
</project>
