<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab2-part2.circ" name="7"/>
  <main name="fa-4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fa-4">
    <a name="circuit" val="fa-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(120,170)" to="(350,170)"/>
    <wire from="(120,50)" to="(350,50)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(190,200)" to="(410,200)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(190,120)" name="fa-1">
      <a name="label" val="fa-1"/>
    </comp>
    <comp lib="7" loc="(260,120)" name="fa-1">
      <a name="label" val="fa-1"/>
    </comp>
    <comp lib="7" loc="(330,120)" name="fa-1">
      <a name="label" val="fa-1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,120)" name="fa-1">
      <a name="label" val="fa-1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
  </circuit>
</project>
