<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux-2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux-2">
    <a name="circuit" val="mux-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND_2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="6" loc="(270,51)" name="Text">
      <a name="text" val="Activating selection selects in_2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND_1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(279,31)" name="Text">
      <a name="text" val="Activating no selection selects in_1"/>
    </comp>
  </circuit>
  <circuit name="mux-4i">
    <a name="circuit" val="mux-4i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(358,60)" name="Text">
      <a name="text" val="Activating select_1 and not select_2 selects in_2"/>
    </comp>
    <comp lib="6" loc="(347,100)" name="Text">
      <a name="text" val="Activating select_1 and select_2 selects in_4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="6" loc="(319,40)" name="Text">
      <a name="text" val="Activating no selection selects in_1"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select_1"/>
    </comp>
    <comp lib="6" loc="(358,80)" name="Text">
      <a name="text" val="Activating not select_1 and select_2 selects in_3"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_2"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND_4"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_3"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select_2"/>
    </comp>
  </circuit>
  <circuit name="mux-4ii">
    <a name="circuit" val="mux-4ii"/>
    <a name="clabel" val="mux_4i"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="200,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <comp loc="(130,90)" name="mux-2">
      <a name="label" val="mux-2"/>
    </comp>
    <comp lib="6" loc="(297,130)" name="Text">
      <a name="text" val="Activating select_1 and select_2 selects in_4"/>
    </comp>
    <comp lib="6" loc="(269,70)" name="Text">
      <a name="text" val="Activating no selection selects in_1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select_2"/>
    </comp>
    <comp loc="(180,170)" name="mux-2">
      <a name="label" val="mux-2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select_1"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(308,90)" name="Text">
      <a name="text" val="Activating select_1 and not select_2 selects in_2"/>
    </comp>
    <comp loc="(130,250)" name="mux-2">
      <a name="label" val="mux-2"/>
    </comp>
    <comp lib="6" loc="(308,110)" name="Text">
      <a name="text" val="Activating not select_1 and select_2 selects in_3"/>
    </comp>
  </circuit>
  <circuit name="mux-2-6">
    <a name="circuit" val="mux-2-6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(590,100)" to="(650,100)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(410,100)" to="(550,100)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(10,90)" to="(10,150)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(270,270)" to="(520,270)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(320,250)" to="(510,250)"/>
    <wire from="(360,380)" to="(540,380)"/>
    <wire from="(80,230)" to="(390,230)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(330,280)" to="(640,280)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(30,200)" to="(30,230)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(600,90)" to="(710,90)"/>
    <wire from="(370,390)" to="(660,390)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(10,90)" to="(90,90)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(60,390)" to="(320,390)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(470,110)" to="(560,110)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR_1"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND_2_3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND_2_1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND_1_3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND_2_6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(30,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND_1_6"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND_1_2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR_4"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND_1_5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR_3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR_5"/>
    </comp>
    <comp lib="1" loc="(60,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR_6"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND_2_2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND_1_4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND_2_5"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND_2_4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR_2"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND_1_1"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
