<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#PC.circ" name="7"/>
  <lib desc="file#Instruction-Memory.circ" name="8"/>
  <lib desc="file#Main-Control.circ" name="9"/>
  <lib desc="file#Registers.circ" name="10"/>
  <lib desc="file#Sign-Extend.circ" name="11"/>
  <lib desc="file#ALU.circ" name="12"/>
  <lib desc="file#ALU-Control.circ" name="13"/>
  <lib desc="file#Shift-Left.circ" name="14"/>
  <lib desc="file#Data-Memory.circ" name="15"/>
  <lib desc="file#ALU-Control.circ" name="16"/>
  <lib desc="file#Adder-32.circ" name="17"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(40,140)" to="(40,280)"/>
    <wire from="(280,140)" to="(590,140)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(40,280)" to="(40,300)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(460,350)" to="(690,350)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(280,320)" to="(430,320)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(340,240)" to="(340,410)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(410,110)" to="(410,300)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(590,140)" to="(590,280)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(350,310)" to="(650,310)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(420,120)" to="(420,330)"/>
    <wire from="(720,50)" to="(720,80)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(610,240)" to="(610,400)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(690,210)" to="(690,350)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(440,400)" to="(610,400)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(330,130)" to="(330,280)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(440,420)" to="(680,420)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(440,290)" to="(600,290)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(680,240)" to="(680,420)"/>
    <wire from="(80,50)" to="(720,50)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(610,70)" to="(670,70)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(240,80)" to="(240,290)"/>
    <wire from="(500,190)" to="(500,340)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,150)" to="(620,150)"/>
    <wire from="(40,280)" to="(320,280)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(400,170)" to="(400,340)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(210,70)" to="(610,70)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(560,210)" to="(690,210)"/>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="2" loc="(700,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(80,160)" name="PC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(420,350)" name="ALU-Control"/>
    <comp lib="0" loc="(710,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="8" loc="(140,240)" name="Instruction-Memory"/>
    <comp lib="2" loc="(410,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="10" loc="(390,220)" name="Registers"/>
    <comp lib="9" loc="(280,100)" name="Main-Control"/>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="14" loc="(540,170)" name="Shift-Left"/>
    <comp lib="17" loc="(630,100)" name="Adder-32"/>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="12" loc="(580,230)" name="alu-32bit-mips"/>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="11" loc="(280,320)" name="Sign-Extend"/>
    <comp lib="2" loc="(280,250)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="15" loc="(660,240)" name="Data-Memory"/>
    <comp lib="2" loc="(490,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="17" loc="(190,130)" name="Adder-32"/>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
</project>
