<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main-Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main-Control">
    <a name="circuit" val="Main-Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,20)" to="(190,90)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(370,20)" to="(370,100)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(340,70)" to="(430,70)"/>
    <wire from="(370,20)" to="(460,20)"/>
    <wire from="(380,30)" to="(470,30)"/>
    <wire from="(390,40)" to="(480,40)"/>
    <wire from="(190,20)" to="(280,20)"/>
    <wire from="(200,30)" to="(290,30)"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(400,310)" to="(560,310)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(490,170)" to="(490,340)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(480,40)" to="(480,90)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(470,30)" to="(470,90)"/>
    <wire from="(310,210)" to="(510,210)"/>
    <wire from="(310,290)" to="(510,290)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(460,20)" to="(460,90)"/>
    <wire from="(310,250)" to="(560,250)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(280,20)" to="(280,100)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(220,270)" to="(510,270)"/>
    <wire from="(420,60)" to="(510,60)"/>
    <wire from="(410,50)" to="(500,50)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(280,20)" to="(370,20)"/>
    <wire from="(290,30)" to="(380,30)"/>
    <wire from="(300,40)" to="(390,40)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(220,190)" to="(560,190)"/>
    <wire from="(220,370)" to="(560,370)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(500,50)" to="(500,100)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
